# sprngboot-quickstart

./: .gitignore  README.md  generatorConfig.xml  pom.xml
src/main/java/demo/springboot/: SpringBootQuickStartApplication.java  SpringBootQuickStartWarApplication.java  SpringbootQuickstartApplication.java
src/main/java/demo/springboot/config/: MyWebMvcConfigurer.java  PeopleProperties.java
src/main/java/demo/springboot/config/ds/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
src/main/java/demo/springboot/controller/: CityController.java  ErrorController.java  FreemarkerController.java  HelloController.java  MybatisController.java  RedisController.java  ThymeleafController.java  UserController.java  UserEntityController.java
src/main/java/demo/springboot/controller/interceptor/: OneController.java  OneInterceptor.java  TwoController.java  TwoInterceptor.java
src/main/java/demo/springboot/dao/: CityMapper.java  SysUserMapper.java
src/main/java/demo/springboot/dao/cluster/: CityMapper.java
src/main/java/demo/springboot/dao/master/: SysUserMapper.java  SysUserMapperCustom.java  UserMapper.java
src/main/java/demo/springboot/entity/: City.java  JsonResult.java  Resource.java  SysUser.java  User.java  UserEntity.java
src/main/java/demo/springboot/exception/: MyAjaxExceptionHandler.java  MyExceptionHandler.java
src/main/java/demo/springboot/service/: CityService.java  UserEntityService.java  UserService.java
src/main/java/demo/springboot/service/impl/: CityControllerImpl.java  UserEntityServiceImpl.java  UserServiceImpl.java
src/main/java/demo/springboot/tasks/: AsyncTask.java  DoTask.java  TestTask.java
src/main/java/demo/springboot/utils/: GeneratorDisplay.java  JsonUtils.java  MyMapper.java  RedisOperator.java
src/main/java/demo/springboot/web/: HelloController.java  UserController.java
src/main/resources/: application.properties  log4j.properties  resource.properties
src/main/resources/mapper/: CityMapper.xml  SysUserMapper.xml
src/main/resources/mapper/cluster/: CityMapper.xml
src/main/resources/mapper/master/: SysUserMapperCustom.xml  UserMapper.xml
src/main/resources/message/: messages.properties
src/main/resources/templates/: userList.html
src/main/resources/templates/freemarker/: index.ftl
src/main/resources/templates/freemarker/center/: center.ftl
src/main/resources/templates/thymeleaf/: ajaxerror.html  error.html  index.html  test.html
src/main/resources/templates/thymeleaf/center/: center.html
src/test/java/demo/springboot/springbootquickstart/: HelloControllerTest.java  SpringbootQuickstartApplicationTests.java
