demo.people.name=peter
demo.people.age=18

## 数据源配置
#master.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8&useSSL=false
master.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
master.datasource.username=root
master.datasource.password=123456
#master.datasource.driverClassName=com.mysql.jdbc.Driver
master.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## cluster 数据源配置
cluster.datasource.url=jdbc:mysql://localhost:3306/springbootdb_cluster?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
cluster.datasource.username=root
cluster.datasource.password=123456
cluster.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## Mybatis 配置
## mybatis.typeAliasesPackage=demo.springboot.entity
## mybatis.mapperLocations=classpath:mapper/*.xml

#关闭缓存，即时刷新
#spring.freemaker.cache=false
spring.thymeleaf.cache=true
#热部署生效
spring.devtools.livereload.enabled=true
#设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#设置排除不需要重启的文件目录
#spring.devtools.restart.exclude=static/**
#spring.devtools.restart.exclude=WEB-INF/**